<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Mon Jun 16 00:29:57 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="simulador_window">
    <property name="width_request">800</property>
    <property name="height_request">600</property>
    <property name="title" translatable="yes">Simulador RISC</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER</property>
    <child>
      <widget class="GtkVBox" id="vbox_simulador">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menubar_simulador">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="menu_arquivo">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Arquivo</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkMenuItem" id="mem_config">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Carrega um arquivo com as configurações de memória</property>
                        <property name="label" translatable="yes">Configurar memória</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkMenuItem" id="io_config">
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Carrega um arquivo com as configurações dos dispositivos de I/O</property>
                        <property name="label" translatable="yes">Configurar I/O</property>
                        <property name="use_underline">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="btn_sair">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-quit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_editar">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Editar</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="editar_pref">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-preferences</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menu_ajuda">
                <property name="visible">True</property>
                <property name="events"></property>
                <property name="label" translatable="yes">Aj_uda</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="ajuda_sobre">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">gtk-about</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="toolbar_simulador">
            <property name="visible">True</property>
            <property name="icon_size">GTK_ICON_SIZE_MENU</property>
            <child>
              <widget class="GtkToolButton" id="btn_iniciar">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Inicia a simulação</property>
                <property name="label" translatable="yes">Iniciar</property>
                <property name="stock_id">gtk-execute</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="btn_clear">
                <property name="visible">True</property>
                <property name="tooltip" translatable="yes">Limpa os valores dos registradores e barramentos.
Feito automaticamente ao iniciar a simulação.</property>
                <property name="label" translatable="yes">Clear</property>
                <property name="stock_id">gtk-clear</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="btn_clock">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Gera um pulso de clock para dar continuidade à simulação</property>
                <property name="label" translatable="yes">Clock</property>
                <property name="stock_id">gtk-media-next</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="btn_stop">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="tooltip" translatable="yes">Aborta a simulação.</property>
                <property name="label" translatable="yes">Cancelar</property>
                <property name="stock_id">gtk-cancel</property>
              </widget>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFixed" id="fixed1_simulador">
            <property name="visible">True</property>
            <property name="events">GDK_BUTTON_PRESS_MASK</property>
            <child>
              <widget class="GtkFrame" id="frame_io">
                <property name="width_request">380</property>
                <property name="height_request">200</property>
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>
                <child>
                  <widget class="GtkAlignment" id="alignment1">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkFixed" id="fixed4_io">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkButton" id="btn_input_hd">
                            <property name="width_request">100</property>
                            <property name="height_request">50</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
                            <property name="label" translatable="yes">gtk-harddisk</property>
                            <property name="use_stock">True</property>
                            <property name="image_position">GTK_POS_TOP</property>
                            <property name="response_id">0</property>
                          </widget>
                          <packing>
                            <property name="x">20</property>
                            <property name="y">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="btn_input_net">
                            <property name="width_request">100</property>
                            <property name="height_request">50</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
                            <property name="label" translatable="yes">gtk-network</property>
                            <property name="use_stock">True</property>
                            <property name="image_position">GTK_POS_TOP</property>
                            <property name="response_id">0</property>
                          </widget>
                          <packing>
                            <property name="x">20</property>
                            <property name="y">66</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="btn_input_key">
                            <property name="width_request">100</property>
                            <property name="height_request">50</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="events">GDK_EXPOSURE_MASK | GDK_POINTER_MOTION_MASK | GDK_POINTER_MOTION_HINT_MASK | GDK_BUTTON_MOTION_MASK | GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_ENTER_NOTIFY_MASK | GDK_LEAVE_NOTIFY_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK | GDK_PROPERTY_CHANGE_MASK | GDK_VISIBILITY_NOTIFY_MASK | GDK_PROXIMITY_IN_MASK | GDK_PROXIMITY_OUT_MASK | GDK_SUBSTRUCTURE_MASK | GDK_SCROLL_MASK</property>
                            <property name="label" translatable="yes">Teclado</property>
                            <property name="image_position">GTK_POS_TOP</property>
                            <property name="response_id">0</property>
                          </widget>
                          <packing>
                            <property name="x">20</property>
                            <property name="y">126</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkVSeparator" id="vseparator3">
                            <property name="width_request">22</property>
                            <property name="height_request">171</property>
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="x">161</property>
                            <property name="y">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkScrolledWindow" id="scrolledwindow_io">
                            <property name="width_request">106</property>
                            <property name="height_request">169</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                            <child>
                              <widget class="GtkTreeView" id="gridview_io">
                                <property name="width_request">116</property>
                                <property name="height_request">168</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="headers_clickable">True</property>
                                <property name="enable_grid_lines">GTK_TREE_VIEW_GRID_LINES_BOTH</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="x">219</property>
                            <property name="y">5</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;I/O&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="x">30</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame_processador">
                <property name="width_request">380</property>
                <property name="height_request">205</property>
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>
                <child>
                  <widget class="GtkAlignment" id="alignment2">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkFixed" id="fixed2_processador">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkTable" id="table_registers">
                            <property name="width_request">100</property>
                            <property name="height_request">80</property>
                            <property name="visible">True</property>
                            <property name="n_rows">7</property>
                            <property name="n_columns">2</property>
                            <child>
                              <widget class="GtkLabel" id="label8">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Flags</property>
                              </widget>
                              <packing>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">RI</property>
                              </widget>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="rg_flags">
                                <property name="width_request">70</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="rg_ri">
                                <property name="width_request">70</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="rg_ip">
                                <property name="width_request">70</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="rg_dx">
                                <property name="width_request">70</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="rg_cx">
                                <property name="width_request">70</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="rg_bx">
                                <property name="width_request">70</property>
                                <property name="height_request">0</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="rg_ax">
                                <property name="width_request">70</property>
                                <property name="height_request">25</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="editable">False</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label14">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">IP</property>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label13">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Dx</property>
                              </widget>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label12">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Cx</property>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label11">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Bx</property>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Ax</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="x">5</property>
                            <property name="y">6</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="frame1_uc">
                            <property name="width_request">220</property>
                            <property name="height_request">60</property>
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment4">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkTextView" id="textview1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="editable">False</property>
                                    <property name="cursor_visible">False</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label3">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;UC&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="x">120</property>
                            <property name="y">5</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="frame2_ula">
                            <property name="width_request">220</property>
                            <property name="height_request">100</property>
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment5">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkTextView" id="txt_ula">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;ULA&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="x">120</property>
                            <property name="y">70</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="titulo_processador">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Processador&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="x">30</property>
                <property name="y">290</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="frame_hierarquia_memoria">
                <property name="width_request">270</property>
                <property name="height_request">465</property>
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">GTK_SHADOW_ETCHED_OUT</property>
                <child>
                  <widget class="GtkAlignment" id="alignment3">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkFixed" id="fixed3_memoria">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkFrame" id="frame4_cache">
                            <property name="width_request">110</property>
                            <property name="height_request">165</property>
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment7">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <child>
                                      <widget class="GtkTreeView" id="gridview_cache">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="headers_clickable">True</property>
                                        <property name="enable_grid_lines">GTK_TREE_VIEW_GRID_LINES_BOTH</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="titulo_cache">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Cache&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="x">5</property>
                            <property name="y">270</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkFrame" id="frame5_memoria">
                            <property name="width_request">120</property>
                            <property name="height_request">417</property>
                            <property name="visible">True</property>
                            <property name="label_xalign">0</property>
                            <property name="shadow_type">GTK_SHADOW_IN</property>
                            <child>
                              <widget class="GtkAlignment" id="alignment8">
                                <property name="visible">True</property>
                                <property name="left_padding">12</property>
                                <child>
                                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
                                    <child>
                                      <widget class="GtkTreeView" id="gridview_mem">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="headers_clickable">True</property>
                                        <property name="enable_grid_lines">GTK_TREE_VIEW_GRID_LINES_BOTH</property>
                                      </widget>
                                    </child>
                                  </widget>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="titulo_memoria">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">&lt;b&gt;Memória&lt;/b&gt;</property>
                                <property name="use_markup">True</property>
                              </widget>
                              <packing>
                                <property name="type">label_item</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="x">125</property>
                            <property name="y">20</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="titulo_hierarquia_memoria">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Hierarquia de memória&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="x">485</property>
                <property name="y">30</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="bus_data_p_mem">
                <property name="width_request">70</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </widget>
              <packing>
                <property name="x">412</property>
                <property name="y">330</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="bus_end_p_mem">
                <property name="width_request">70</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </widget>
              <packing>
                <property name="x">412</property>
                <property name="y">386</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="bus_con_p_mem">
                <property name="width_request">70</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </widget>
              <packing>
                <property name="x">412</property>
                <property name="y">442</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_bus_data_mem">
                <property name="width_request">70</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Dados</property>
              </widget>
              <packing>
                <property name="x">412</property>
                <property name="y">312</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_bus_end_mem">
                <property name="width_request">70</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Endereços</property>
              </widget>
              <packing>
                <property name="x">412</property>
                <property name="y">369</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_bus_con_mem">
                <property name="width_request">70</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Controle</property>
              </widget>
              <packing>
                <property name="x">412</property>
                <property name="y">426</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="bus_data_p_io">
                <property name="width_request">70</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </widget>
              <packing>
                <property name="x">90</property>
                <property name="y">260</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_bus_data_io">
                <property name="width_request">70</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Dados</property>
              </widget>
              <packing>
                <property name="x">90</property>
                <property name="y">240</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator1">
                <property name="width_request">26</property>
                <property name="height_request">57</property>
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="x">160</property>
                <property name="y">237</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="bus_end_p_io">
                <property name="width_request">70</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </widget>
              <packing>
                <property name="x">186</property>
                <property name="y">260</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_bus_end_io">
                <property name="width_request">70</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Endereços</property>
              </widget>
              <packing>
                <property name="x">185</property>
                <property name="y">240</property>
              </packing>
            </child>
            <child>
              <widget class="GtkVSeparator" id="vseparator2">
                <property name="width_request">26</property>
                <property name="height_request">57</property>
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="x">255</property>
                <property name="y">237</property>
              </packing>
            </child>
            <child>
              <widget class="GtkEntry" id="bus_con_p_io">
                <property name="width_request">70</property>
                <property name="height_request">25</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </widget>
              <packing>
                <property name="x">280</property>
                <property name="y">260</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_bus_con_io">
                <property name="width_request">70</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="label" translatable="yes">Controle</property>
              </widget>
              <packing>
                <property name="x">280</property>
                <property name="y">240</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator2">
                <property name="width_request">70</property>
                <property name="height_request">10</property>
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="x">412</property>
                <property name="y">358</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator3">
                <property name="width_request">70</property>
                <property name="height_request">10</property>
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="x">412</property>
                <property name="y">415</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <property name="has_resize_grip">False</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="sobre_dialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Sobre o Simulador</property>
    <property name="resizable">False</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <property name="program_name">Simulador RISC</property>
    <property name="version">0.1.0</property>
    <property name="copyright" translatable="yes">CopyLeft (c) Anderson Martiniano, Italo Valcy</property>
    <property name="comments" translatable="yes">Simples simulador de processadores RISC.</property>
    <property name="website">http://disciplinas.dcc.ufba.br/svn/MATA48/2008.1/MartinianoItalo</property>
    <property name="website_label" translatable="yes">Repositório Subversion</property>
    <property name="license" translatable="yes">Creative Commons Attributions 2.5</property>
    <property name="authors">Anderson Martiniano, Italo Valcy</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox1_memoria">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_memoria">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkDialog" id="pref_dialog">
    <property name="width_request">400</property>
    <property name="height_request">300</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Preferências</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox2_pref">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <widget class="GtkNotebook" id="notebook_pref">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <widget class="GtkFixed" id="fixed_mem">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label_tam_mem">
                    <property name="width_request">75</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Tamanho: </property>
                  </widget>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">15</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="mem_size">
                    <property name="width_request">59</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">64 64 512 1 10 10</property>
                  </widget>
                  <packing>
                    <property name="x">85</property>
                    <property name="y">15</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_mem_pref">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Memória</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed_cache">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label1">
                    <property name="width_request">75</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Tamanho: </property>
                  </widget>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">15</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="cache_size">
                    <property name="width_request">75</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">16
32
64</property>
                  </widget>
                  <packing>
                    <property name="x">106</property>
                    <property name="y">15</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="width_request">95</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Mapeamento:</property>
                    <property name="justify">GTK_JUSTIFY_RIGHT</property>
                  </widget>
                  <packing>
                    <property name="x">10</property>
                    <property name="y">45</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="cache_mapeamento">
                    <property name="width_request">125</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">Direto
Fully Set Associative
2-Set Associative
4-Set Associative</property>
                  </widget>
                  <packing>
                    <property name="x">106</property>
                    <property name="y">47</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label6">
                    <property name="width_request">95</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Atualização:</property>
                  </widget>
                  <packing>
                    <property name="x">7</property>
                    <property name="y">80</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="cache_atualizacao">
                    <property name="width_request">125</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="items" translatable="yes">Write Back
Write Trougth</property>
                  </widget>
                  <packing>
                    <property name="x">106</property>
                    <property name="y">81</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_cache_pref">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Cache</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed_clock">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label_type_clock">
                    <property name="width_request">100</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Tipo de clock: </property>
                  </widget>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">16</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkComboBox" id="clock_type">
                    <property name="width_request">100</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="tooltip" translatable="yes">Define como o clock será gerado.
	Automatico: o clock é gerado automaticamente.
	Manual: o usuário deve clicar no botão "Clock"
		para gerar um novo pulso de clock.</property>
                    <property name="items" translatable="yes">Automatico
Manual</property>
                  </widget>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">16</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="label_sleep_clock">
                    <property name="width_request">100</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Sleep Clock:</property>
                  </widget>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">70</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="sleep_clock">
                    <property name="width_request">100</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">1 0 5 1 10 10</property>
                  </widget>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">70</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="lbl_clock_pref">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Clock</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFixed" id="fixed_io">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="label_tam_pref_io">
                    <property name="width_request">75</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">Tamanho: </property>
                  </widget>
                  <packing>
                    <property name="x">5</property>
                    <property name="y">16</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkSpinButton" id="io_size">
                    <property name="width_request">75</property>
                    <property name="height_request">25</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">64 64 512 1 10 10</property>
                  </widget>
                  <packing>
                    <property name="x">75</property>
                    <property name="y">16</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label_io_pref">
                <property name="visible">True</property>
                <property name="label" translatable="yes">I/O</property>
              </widget>
              <packing>
                <property name="type">tab</property>
                <property name="position">3</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="btn_fechar_pref">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Fechar</property>
                <property name="response_id">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="abrir_arq">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Carregar arquivo de configuração</property>
    <property name="window_position">GTK_WIN_POS_CENTER_ON_PARENT</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3_arq">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_arq">
            <property name="visible">True</property>
            <property name="layout_style">GTK_BUTTONBOX_END</property>
            <child>
              <widget class="GtkButton" id="btn_abrir_arq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Abrir</property>
                <property name="response_id">0</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="btn_cancel_arq">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">Cancelar</property>
                <property name="response_id">0</property>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">GTK_PACK_END</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
